# android-mvvm-base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spinplanet/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinplanet/mvvmbase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/spinplanet/mvvmbase/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/spinplanet/mvvmbase/data/local/dao/: DataDao.kt
app/src/main/java/com/spinplanet/mvvmbase/data/local/database/: MvvmDatabase.kt
app/src/main/java/com/spinplanet/mvvmbase/data/local/entity/: Data.kt  DataResponse.kt
app/src/main/java/com/spinplanet/mvvmbase/data/local/typeconverter/: DataTypeConverter.kt
app/src/main/java/com/spinplanet/mvvmbase/data/network/: ApiInterface.kt  ErrorHandler.kt
app/src/main/java/com/spinplanet/mvvmbase/di/: AppComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/spinplanet/mvvmbase/fcm/: FCMMessagingService.kt
app/src/main/java/com/spinplanet/mvvmbase/model/: BaseResponse.kt
app/src/main/java/com/spinplanet/mvvmbase/utils/: Bindings.kt  CallBack.kt  CameraGalleryHelper.kt  DateTimeUtils.kt  NetworkHelper.kt  NotificationUtils.kt
app/src/main/java/com/spinplanet/mvvmbase/utils/constants/: Constants.kt
app/src/main/java/com/spinplanet/mvvmbase/utils/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/spinplanet/mvvmbase/utils/sharedpref/: SharedPref.kt  SharedPrefUtil.kt
app/src/main/java/com/spinplanet/mvvmbase/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spinplanet/mvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
